.content
{
    margin-top: 50px;

}

.homePage
{
    max-width: 100vw;
    text-align: center;
}

.cardPage
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:20px;
    

}

.card
{
    margin: auto auto;
    margin-top: 100px;
    text-align: center;

    width: 300px;
    height: 200px;

    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-areas: 
    'cardTitle cardDateTime'
    'cardText cardText';

    box-shadow: 0px 20px 100px;
    border-radius: 10px;

    cursor: pointer;

    background-color: plum;
}

.cardTitle
{
    height: 100%;
    /* background-color: red; */
    grid-area: cardTitle;
    text-align: start;
    width: 100%;
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 600;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border-bottom: 2px solid black; */
}
.cardDateTime
{
    height: 100%;
    /* background-color: green; */
    grid-area: cardDateTime;
    width: 100%;
    text-align: end;
    margin-top: 10px;

    font-weight: 800;
    color: whitesmoke;
    /* font-size: x-large; */
    /* border-left: 2px solid black; */
}
.cardText
{
    border-top: 5px solid black;
    height: 100%;
    width: 100%;
    /* padding: 5px; */
    /* background-color: blue; */
    grid-area: cardText;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: start;
}


#button
{
    background-color: white;
    padding: 10px;
    display: block;
    text-decoration: none;
    color: plum;
    font-weight: 900;
    border: 1px solid white;
    border-radius: 15px;
    /* box-shadow: 0px 1px 3px white; */
    cursor: pointer;

    margin: auto auto;
    margin-top: 10px;


}
